{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 18",

  "compilerOptions": {
    "lib": ["es2022"],
    "module": "commonjs",
    "target": "es2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "baseUrl": ".",
    "paths": {
      "@config": ["src/config/config"]
    },

    "outDir": "dist",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true
  },

  "include": ["src/**/*"]
}
